-- -------------------------------------------------------------------------------------------- --
-- Company		MoonWoou Studio																	--
-- Author		Seoljoo Moon																	--
-- Website		http://seoljoo.com																--
-- E-mail		seoljoomoon@gmail.com															--
-- License		Code licensed under MIT : 라이선스와 저작권 관련 명시만 지켜주면 되는 라이선스 	--
-- -------------------------------------------------------------------------------------------- --

settings = {
	build = {
		neverStripDebugInfo = false 		-- 빌드시 디버깅 정보 제거 여부
	},
	orientation = {
		default = "portrait",				-- 디바이스의 방향 : portrait, portraitUpsideDown, landscapeRight, landscapeLeft
		supported = { "portrait", "portraitUpsideDown" },	-- 디바이스 방향 허용 : ex. { "landscapeLeft", "landscapeRight" },
	},
	
	android =
	{
		minSdkVersion = "14",
		versionCode = "1",
		usesPermissions =
		{
			-- "android.permission.INTERNET",
			-- "android.permission.WRITE_EXTERNAL_STORAGE",
			-- "android.permission.ACCESS_FINE_LOCATION",
			-- "android.permission.ACCESS_COARSE_LOCATION",
		},
		usesFeatures =
		{
			-- { name="android.hardware.camera", required=true },
			-- { name="android.hardware.location", required=false },
			-- { name="android.hardware.location.gps", required=false },
		},
	},

	excludeFiles =	-- 빌드시 포함하지 않을 파일 지정
	{
		all = { "README.md"},
		iphone = {  },
		android = {  },
		osx = {  },
		win32 = {  },
	},
}
